[pytest]
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S

addopts = --strict-markers
markers =
    exception: marks all exception tests (deselect with -m "not exception")
    integration: marks all integration tests (deselect with -m "not integration")
    time: marks all tests for benchmarking (deselect with -m "not time")
    unit: marks all unit tests (deselect with -m "not unit")
